BlindCatMaui/Views/Popups/EditTagsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:models="clr-namespace:BlindCatCore.Models;assembly=BlindCatCore"
                     xmlns:sd="clr-namespace:BlindCatMaui.SDControls"
                     xmlns:vm="clr-namespace:BlindCatCore.PopupViewModels;assembly=BlindCatCore"
                     x:Class="BlindCatMaui.Views.Popups.EditTagsPopup"
                     x:DataType="vm:EditTagsVm"
                     x:Name="root"
                     Scaffold.Title="Edit tags"
                     Spacing="10">

    <VerticalStackLayout.Resources>
        <Style x:Key="labelEntry"
               TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
    </VerticalStackLayout.Resources>

    <!--already tags-->
    <VerticalStackLayout IsVisible="{Binding AlreadyTags, Converter={StaticResource IsNotEmpty}}"
                         Spacing="0">
        <Label Style="{StaticResource labelEntry}"
               Text="Already Tags"/>
        <sd:FlexLayout BindableLayout.ItemsSource="{Binding AlreadyTags}"
                       Spacing="3">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:TagCount">
                    <sd:Button Padding="7,2"
                               BackgroundColor="{StaticResource FluentMain}"
                               CornerRadius="3"
                               TapColor="White"
                               TapCommand="{Binding BindingContext.CommandRemoveTag, Source={Reference root}}"
                               TapCommandParameter="{Binding .}">
                        <Label Text="{Binding TagName}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding TagName}"
                                          TextColor="#333"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Count, StringFormat='({0})'}"
                                          TextColor="#666"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </sd:Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </sd:FlexLayout>
    </VerticalStackLayout>

    <!--selected tags-->
    <VerticalStackLayout IsVisible="{Binding TagsController.SelectedTags.Count, Converter={StaticResource IsNotEmpty}}"
                         Spacing="0">
        <Label Style="{StaticResource labelEntry}"
               Text="Tags will added"/>
        <sd:FlexLayout BindableLayout.ItemsSource="{Binding TagsController.SelectedTags}"
                       Spacing="3">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <sd:Button Padding="7,2"
                               BackgroundColor="ForestGreen"
                               CornerRadius="3"
                               TapColor="White"
                               TapCommand="{Binding BindingContext.CommandRemoveTag, Source={Reference root}}"
                               TapCommandParameter="{Binding .}">
                        <Label Text="{Binding .}"
                               TextColor="#DDD"/>
                    </sd:Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </sd:FlexLayout>
    </VerticalStackLayout>

    <VerticalStackLayout>
        <Label Style="{StaticResource labelEntry}"
               Text="May you add new tag"/>
        <sd:AutoSuggest x:Name="autoSuggest"
                        ItemsSource="{Binding TagsController.FilteredTags}"
                        Placeholder="Search tag"
                        ReturnCommand="{Binding TagsController.CommandPressEnter}"
                        Text="{Binding TagsController.EntryText}"
                        TextChangedCommand="{Binding TagsController.CommandTextChanged}"/>
    </VerticalStackLayout>

    <!--removed tags-->
    <VerticalStackLayout IsVisible="{Binding WillRemovedTags.Count, Converter={StaticResource IsNotEmpty}}"
                         Spacing="0">
        <Label Style="{StaticResource labelEntry}"
               Text="Tags will removed"/>
        <sd:FlexLayout BindableLayout.ItemsSource="{Binding WillRemovedTags}"
                       Spacing="3">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:TagCount">
                    <sd:Button Padding="7,2"
                               BackgroundColor="DarkRed"
                               CornerRadius="3"
                               TapColor="White"
                               TapCommand="{Binding BindingContext.CommandRemoveTag, Source={Reference root}}"
                               TapCommandParameter="{Binding .}">
                        <Label Text="{Binding TagName}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding TagName}"
                                          TextColor="#CCC"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Count, StringFormat='({0})'}"
                                          TextColor="#888"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </sd:Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </sd:FlexLayout>
    </VerticalStackLayout>

    <sd:Button Margin="0,10,0,0"
               BackgroundColor="{StaticResource FluentMain}"
               CornerRadius="4"
               TapColor="White"
               TapCommand="{Binding CommandSave}">
        <Label HorizontalTextAlignment="Center"
               Text="Accept"
               TextColor="#333"/>
    </sd:Button>
</VerticalStackLayout>