BlindCatMaui/Views/Popups/RemoveTagsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:models="clr-namespace:BlindCatCore.Models;assembly=BlindCatCore"
                     xmlns:sd="clr-namespace:BlindCatMaui.SDControls"
                     xmlns:vm="clr-namespace:BlindCatCore.PopupViewModels;assembly=BlindCatCore"
                     x:Class="BlindCatMaui.Views.Popups.RemoveTagsPopup"
                     x:DataType="vm:RemoveTagsVm"
                     x:Name="root"
                     Scaffold.Title="Remove tags"
                     Spacing="10">

    <VerticalStackLayout.Resources>
        <Style x:Key="labelEntry"
               TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
    </VerticalStackLayout.Resources>

    <!--already tags-->
    <VerticalStackLayout IsVisible="{Binding AlreadyTags.Count, Converter={StaticResource IsNotEmpty}}"
                         Spacing="2">
        <Label Style="{StaticResource labelEntry}"
               Text="Already Tags  |  Tap to items for remove it"/>
        <sd:FlexLayout BindableLayout.ItemsSource="{Binding AlreadyTags}"
                       Spacing="3">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:TagCount">
                    <sd:Button Padding="7,2"
                               BackgroundColor="{StaticResource FluentMain}"
                               CornerRadius="3"
                               TapColor="White"
                               TapCommand="{Binding BindingContext.CommandDeleteTag, Source={Reference root}}"
                               TapCommandParameter="{Binding .}">
                        <Label Text="{Binding TagName}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding TagName}"
                                          TextColor="#333"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Count, StringFormat='({0})'}"
                                          TextColor="#666"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </sd:Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </sd:FlexLayout>
    </VerticalStackLayout>

    <!--will deleted-->
    <VerticalStackLayout IsVisible="{Binding WillDeletedTags.Count, Converter={StaticResource IsNotEmpty}}"
                         Spacing="2">
        <Label Style="{StaticResource labelEntry}"
               Text="Will deleted Tags"/>
        <sd:FlexLayout BindableLayout.ItemsSource="{Binding WillDeletedTags}"
                       Spacing="3">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:TagCount">
                    <sd:Button Padding="7,2"
                               BackgroundColor="OrangeRed"
                               CornerRadius="3"
                               TapColor="White"
                               TapCommand="{Binding BindingContext.CommandCancelDeleteTag, Source={Reference root}}"
                               TapCommandParameter="{Binding .}">
                        <Label Text="{Binding TagName}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding TagName}"
                                          TextColor="#333"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Count, StringFormat='({0})'}"
                                          TextColor="#666"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </sd:Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </sd:FlexLayout>
    </VerticalStackLayout>

    <sd:Button Margin="0,10,0,0"
               BackgroundColor="OrangeRed"
               CornerRadius="4"
               TapColor="White"
               TapCommand="{Binding CommandSave}">
        <Label HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               Text="Remove tags"
               TextColor="#333"/>
    </sd:Button>
</VerticalStackLayout>
