BlindCatAvalonia/Views/Popups/SaveFilesView.axaml

<Grid xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:BlindCatCore.Models"
      xmlns:sd="using:BlindCatAvalonia.SDcontrols"
      xmlns:vm="using:BlindCatCore.PopupViewModels"
      x:Class="BlindCatAvalonia.Views.Popups.SaveFilesView"
      x:DataType="vm:SaveFilesVm"
      x:Name="root"
      d:DesignWidth="300"
      sd:Scaffolt.Title="{Binding StorageName, StringFormat='To Storage: {0}'}"
      Background="#202020"
      mc:Ignorable="d">


    <Grid.Styles>
        <Style Selector="TextBlock.label">
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
        </Style>
    </Grid.Styles>

    <sd:StackLayout Spacing="10">

        <!--file name-->
        <StackPanel VerticalAlignment="Top"
                    IsVisible="{Binding IsSingleFile}">
            <TextBlock Classes="label">
                File name
            </TextBlock>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Text="{Binding NameForSingleFile}"
                     Watermark="None"/>
        </StackPanel>

        <!--artist-->
        <StackPanel VerticalAlignment="Top">

            <TextBlock Classes="label">
                Artist
            </TextBlock>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Text="{Binding Artist}"
                     Watermark="None"/>
        </StackPanel>

        <!--description-->
        <StackPanel VerticalAlignment="Top">
            <TextBlock Classes="label">
                Description
            </TextBlock>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Text="{Binding Description}"
                     TextWrapping="WrapWithOverflow"
                     Watermark="None"/>
        </StackPanel>

        <!--already tags-->
        <StackPanel VerticalAlignment="Top"
                    IsVisible="{Binding AlreadyTags.Length, Converter={StaticResource IsNotEmpty}}">

            <TextBlock Classes="label">Already tags</TextBlock>
            <ItemsControl ItemsSource="{Binding AlreadyTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:TagCount">
                        <Button Command="{Binding #root.((vm:SaveFilesVm)DataContext).TagsController.CommandTagDelete}"
                                CommandParameter="{Binding .}">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding TagName}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Count}"/>
                            </TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--will added tags-->
        <StackPanel VerticalAlignment="Top"
                    IsVisible="{Binding TagsController.SelectedTags.Count, Converter={StaticResource IsNotEmpty}}">

            <TextBlock Classes="label">Will added tags</TextBlock>
            <ItemsControl ItemsSource="{Binding TagsController.SelectedTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,0,5,5"
                                Command="{Binding #root.((vm:SaveFilesVm)DataContext).TagsController.CommandTagDelete}"
                                CommandParameter="{Binding .}"
                                Content="{Binding .}"
                                Theme="{StaticResource ButtonAccent}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--May you add new tag-->
        <StackPanel>
            <TextBlock Classes="label">May you add new tag</TextBlock>
            <sd:AutoSuggestion CommandCompleted="{Binding TagsController.CommandPressEnter}"
                               ItemsSource="{Binding TagsController.FilteredTags}"
                               Text="{Binding TagsController.EntryText}"
                               TextChangedCommand="{Binding TagsController.CommandTextChanged}"
                               Watermark="Typing new tag"/>
        </StackPanel>

        <!--commit-->
        <Button Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding CommandSave}"
                Theme="{StaticResource ButtonAccent}">
            Save to storage
        </Button>
    </sd:StackLayout>
</Grid>
