BlindCatAvalonia.Desktop/Popups/AlertWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="using:BlindCatAvalonia.SDcontrols"
        x:Class="BlindCatAvalonia.Desktop.AlertWindow"
        Title="AlertWindow"
        Height="170"
        MinWidth="300"
        MaxWidth="400"
        Background="#2b2b2b"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        Icon="avares://BlindCatAvalonia/Assets/avalonia-logo.ico"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid RowDefinitions="*, Auto">

        <sd:StackLayout Padding="20"
                        Spacing="10">
            <TextBlock x:Name="labelTitle"
                       FontSize="20"
                       Foreground="White">
                Title
            </TextBlock>

            <TextBlock x:Name="labelBody"
                       VerticalAlignment="Center"
                       Foreground="White"
                       TextWrapping="WrapWithOverflow">
                Body text sdf sdf Hello simple more text bo data hello???
            </TextBlock>
        </sd:StackLayout>

        <StackPanel Grid.Row="1"
                    Background="#202020">
            <Grid Margin="20"
                  ColumnDefinitions="*,10,*">
                <!--ok-->
                <Button x:Name="buttonOK"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Theme="{StaticResource ButtonAccent}">
                    OK
                </Button>

                <!--cancel-->
                <Button x:Name="buttonCancel"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Theme="{StaticResource Button}">
                    Cancel
                </Button>
            </Grid>
        </StackPanel>

        <!--<sd:StackLayout x:Name="stackLayoutButtons"
                        Grid.Row="1"
                        Padding="20"
                        Background="#202020"
                        Orientation="Horizontal"
                        Spacing="10">
        -->
        <!--ok-->
        <!--
            <Button x:Name="buttonOK"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Theme="{StaticResource ButtonAccent}">
                OK
            </Button>

        -->
        <!--cancel-->
        <!--
            <Button x:Name="buttonCancel"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Theme="{StaticResource Button}">
                Cancel
            </Button>
        </sd:StackLayout>-->
    </Grid>

</Window>
