BlindCatMaui/Panels/MetaPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sd="clr-namespace:BlindCatMaui.SDControls"
             xmlns:xcore="clr-namespace:BlindCatCore.Core;assembly=BlindCatCore"
             x:Class="BlindCatMaui.Panels.MetaPanel"
             x:DataType="xcore:StorageFileController"
             x:Name="root"
             Padding="10"
             Spacing="10">

    <Label x:Name="labelTitle"
           FontSize="18"
           IsVisible="False"
           Text="title"/>

    <!--name-->
    <Entry Placeholder="Name"
           Text="{Binding FileName}"/>

    <!--description-->
    <Entry Placeholder="Description"
           Text="{Binding Description}"/>

    <!--artist-->
    <Entry Placeholder="Author"
           Text="{Binding Author}"/>

    <!--tags-->
    <FlexLayout BindableLayout.ItemsSource="{Binding TagsController.SelectedTags}"
                Wrap="Wrap">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <sd:Button Margin="0,0,2,2"
                           Padding="10,5"
                           BackgroundColor="#222"
                           CornerRadius="3"
                           TapCommand="{Binding BindingContext.TagsController.CommandTagDelete, Source={Reference root}}"
                           TapCommandParameter="{Binding .}">
                    <Label Text="{Binding .}"/>
                </sd:Button>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>
    <sd:AutoSuggest ItemsSource="{Binding TagsController.FilteredTags}"
                    Placeholder="Tags"
                    ReturnCommand="{Binding TagsController.CommandPressEnter}"
                    SelectedSuggestion="{Binding TagsController.SelectedItem}"
                    TextChangedCommand="{Binding TagsController.CommandTextChanged}"/>

    <sd:Button BackgroundColor="{StaticResource FluentMain}"
               Clicked="Button_Clicked"
               CornerRadius="3">
        <Label HorizontalTextAlignment="Center"
               Text="{Binding ButtonSaveText}"
               TextColor="Black"/>
    </sd:Button>
</StackLayout>
