BlindCatAvalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:BlindCatAvalonia.SDcontrols.Converters"
             x:Class="BlindCatAvalonia.App"
             RequestedThemeVariant="Default">
    <!--"Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.-->

    <Application.Styles>
        <FluentTheme/>

        <!--Применяем шрифт-->
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!--???-->
        <Style Selector="TextBox">
            <Style Selector="^:focus">
                <Setter Property="Background" Value="#FFF"/>
            </Style>
        </Style>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--loadings nuget-->
                <ResourceInclude Source="avares://LoadingIndicators.Avalonia/LoadingIndicators.axaml"/>

                <!--app-->
                <ResourceDictionary>
                    <conv:IsNotEmpty x:Key="IsNotEmpty"/>
                    <conv:IsNotNull x:Key="IsNotNull"/>
                    <conv:IsNull x:Key="IsNull"/>
                    <conv:IsEmpty x:Key="IsEmpty"/>
                    <Color x:Key="Accent">#3cade8</Color>

                    <!--button-->
                    <ControlTheme x:Key="Button"
                                  TargetType="Button">
                        <Setter Property="Background" Value="#323232"/>
                        <Setter Property="Foreground" Value="#DDD"/>
                        <Setter Property="Padding" Value="8,5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding CornerRadius}">
                                        <ContentPresenter x:Name="PART_ContentPresenter"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style Selector="^:pointerover">
                            <Setter Property="Background" Value="#3c3c3c"/>
                        </Style>

                        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </ControlTheme>

                    <!--button accent-->
                    <ControlTheme x:Key="ButtonAccent"
                                  TargetType="Button">
                        <Setter Property="Background" Value="#3cade8"/>
                        <Setter Property="Foreground" Value="#111"/>
                        <Setter Property="Padding" Value="8,5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding CornerRadius}">
                                        <ContentPresenter x:Name="PART_ContentPresenter"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style Selector="^:pointerover">
                            <Setter Property="Background" Value="#369dd2"/>
                        </Style>

                        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </ControlTheme>

                    <!--Entry-->
                    <ControlTheme x:Key="{x:Type TextBox}"
                                  TargetType="TextBox">
                        <Setter Property="Foreground" Value="#202020"/>
                        <Setter Property="Background" Value="#a6a6a6"/>
                        <Setter Property="CaretBrush" Value="#000"/>
                        <Setter Property="BorderBrush" Value="#a6a6a6"/>
                        <Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="MinHeight" Value="29"/>
                        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}"/>
                        <Setter Property="Padding" Value="7,0"/>
                        <Setter Property="FocusAdorner" Value="{x:Null}"/>
                        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True"/>
                        <Setter Property="ContextFlyout" Value="{StaticResource DefaultTextBoxContextFlyout}"/>
                        <Setter Property="Template">
                            <ControlTemplate>
                                <DataValidationErrors>
                                    <Panel>
                                        <Border Name="PART_BorderElement"
                                                MinWidth="{TemplateBinding MinWidth}"
                                                MinHeight="{TemplateBinding MinHeight}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{TemplateBinding CornerRadius}">
                                        </Border>

                                        <Border Margin="{TemplateBinding BorderThickness}">
                                            <Grid ColumnDefinitions="Auto,*,Auto">
                                                <ContentPresenter Grid.Column="0"
                                                                  Grid.ColumnSpan="1"
                                                                  Content="{TemplateBinding InnerLeftContent}"/>
                                                <DockPanel x:Name="PART_InnerDockPanel"
                                                           Grid.Column="1"
                                                           Grid.ColumnSpan="1"
                                                           Margin="{TemplateBinding Padding}"
                                                           Cursor="IBeam">
                                                    <TextBlock Name="PART_FloatingWatermark"
                                                               DockPanel.Dock="Top"
                                                               FontSize="{TemplateBinding FontSize}"
                                                               Foreground="{DynamicResource SystemAccentColor}"
                                                               IsVisible="False"
                                                               Text="{TemplateBinding Watermark}"/>
                                                    <ScrollViewer Name="PART_ScrollViewer"
                                                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                                        <Panel VerticalAlignment="Center">
                                                            <TextBlock Name="PART_Watermark"
                                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                       IsVisible="{TemplateBinding Text,
                                                                                                   Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                                       Opacity="0.5"
                                                                       Text="{TemplateBinding Watermark}"
                                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                                       TextWrapping="{TemplateBinding TextWrapping}"/>
                                                            <TextPresenter Name="PART_TextPresenter"
                                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                           CaretBrush="{TemplateBinding CaretBrush}"
                                                                           CaretIndex="{TemplateBinding CaretIndex}"
                                                                           LetterSpacing="{TemplateBinding LetterSpacing}"
                                                                           LineHeight="{TemplateBinding LineHeight}"
                                                                           PasswordChar="{TemplateBinding PasswordChar}"
                                                                           RevealPassword="{TemplateBinding RevealPassword}"
                                                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                                                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                                           SelectionStart="{TemplateBinding SelectionStart}"
                                                                           Text="{TemplateBinding Text,
                                                                                                  Mode=TwoWay}"
                                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                                           TextWrapping="{TemplateBinding TextWrapping}"/>
                                                        </Panel>
                                                    </ScrollViewer>
                                                </DockPanel>
                                                <ContentPresenter Grid.Column="2"
                                                                  Grid.ColumnSpan="1"
                                                                  Content="{TemplateBinding InnerRightContent}"/>
                                            </Grid>
                                        </Border>
                                    </Panel>
                                </DataValidationErrors>
                            </ControlTemplate>
                        </Setter>

                        <!--Disabled State-->
                        <Style Selector="^:disabled">
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}"/>

                            <Style Selector="^ /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}"/>
                            </Style>

                            <Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
                                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}"/>
                            </Style>
                        </Style>

                        <!--PointerOver State-->
                        <Style Selector="^:pointerover">
                            <!--<Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}"/>-->

                            <!--<Style Selector="^ /template/ Border#PART_BorderElement">
                                <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}"/>
                                <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}"/>
                            </Style>-->

                            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                                <Setter Property="Foreground" Value="#444"/>
                            </Style>
                        </Style>

                        <!--Focused State-->
                        <Style Selector="^:focus">
                            <Setter Property="Foreground" Value="#000"/>

                            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                                <Setter Property="Foreground" Value="#444"/>
                            </Style>

                            <Style Selector="^ /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="#a6a6a6"/>
                                <Setter Property="BorderBrush" Value="#0078d7"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Style>

                        <Style Selector="^:error /template/ Border#PART_BorderElement">
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
                        </Style>

                        <Style Selector="^[UseFloatingWatermark=true]:not(:empty) /template/ TextBlock#PART_FloatingWatermark">
                            <Setter Property="IsVisible" Value="True"/>
                        </Style>

                        <Style Selector="^.revealPasswordButton[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
                            <Setter Property="InnerRightContent">
                                <Template>
                                    <ToggleButton ClipToBounds="True"
                                                  IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}"
                                                  Theme="{StaticResource FluentTextBoxToggleButton}">
                                        <Panel>
                                            <PathIcon Width="12"
                                                      Height="8"
                                                      Data="{StaticResource PasswordBoxRevealButtonData}"
                                                      IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
                                            <PathIcon Width="12"
                                                      Height="12"
                                                      Data="{StaticResource PasswordBoxHideButtonData}"
                                                      IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
                                        </Panel>
                                    </ToggleButton>
                                </Template>
                            </Setter>
                        </Style>

                        <Style Selector="^.clearButton[AcceptsReturn=False][IsReadOnly=False]:focus:not(TextBox:empty)">
                            <Setter Property="InnerRightContent">
                                <Template>
                                    <Button ClipToBounds="True"
                                            Command="{Binding $parent[TextBox].Clear}"
                                            Theme="{StaticResource FluentTextBoxButton}">
                                        <PathIcon Width="10"
                                                  Height="10"
                                                  Data="{StaticResource TextBoxClearButtonData}"/>
                                    </Button>
                                </Template>
                            </Setter>
                        </Style>
                    </ControlTheme>

                    <!--DropDownButtonItem-->
                    <ControlTheme x:Key="DropDownButtonItem"
                                  TargetType="Button">
                        <Setter Property="Background" Value="#323232"/>
                        <Setter Property="Foreground" Value="#DDD"/>
                        <Setter Property="Padding" Value="8,5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding CornerRadius}">
                                        <ContentPresenter x:Name="PART_ContentPresenter"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style Selector="^:pointerover">
                            <Setter Property="Background" Value="#3c3c3c"/>
                        </Style>

                        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </ControlTheme>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
