BlindCatAvalonia/Views/MediaPresentView.axaml

<Grid xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mp="using:BlindCatAvalonia.MediaPlayers"
      xmlns:sd="using:BlindCatAvalonia.SDcontrols"
      xmlns:vm="using:BlindCatCore.ViewModels"
      x:Class="BlindCatAvalonia.MediaPresentView"
      x:DataType="vm:MediaPresentVm"
      d:DesignHeight="450"
      d:DesignWidth="600"
      sd:Scaffolt.BackgroundNavigationBar="Transparent"
      sd:Scaffolt.ContentUnderNavigationBar="True"
      sd:Scaffolt.Subtitle="{Binding CurrentFile.FileName}"
      sd:Scaffolt.Title="{Binding DirName}"
      Background="#000"
      ColumnDefinitions="*, Auto"
      mc:Ignorable="d">

    <!--players: pics-->
    <mp:ImageSkia x:Name="imageSkia"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsVisible="False"/>

    <!--players: video-->
    <mp:VideoPlayerSkia x:Name="videoPlayerSkia"
                        IsVisible="False"/>

    <!--right panel-->
    <ContentControl Grid.Column="1"
                    Width="300"
                    Padding="0,35,0,0"
                    Background="#202020"
                    Content="{Binding Controller.RightViewPanel}"
                    IsVisible="{Binding Controller.RightViewPanel, Converter={StaticResource IsNotNull}}"/>

    <!--shadow-->
    <Grid IsVisible="False">
        <StackPanel Height="70"
                    VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#000"/>
                    <GradientStop Offset="1" Color="#0000"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Height="100"
                    VerticalAlignment="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
                    <GradientStop Offset="0" Color="#000"/>
                    <GradientStop Offset="1" Color="#0000"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>

    <!--error msg-->
    <Grid x:Name="errorPanel"
          Background="#80000000"
          IsVisible="False">
        <StackPanel VerticalAlignment="Center">
            <Canvas Width="24"
                    Height="24">
                <Path Data="M20 17H22V15H20V17M20 7V13H22V7M4 2C2.89 2 2 2.89 2 4V20C2 21.11 2.89 22 4 22H16C17.11 22 18 21.11 18 20V8L12 2M11 3.5L16.5 9H11Z"
                      Fill="OrangeRed"/>
            </Canvas>
            <TextBlock x:Name="errorLabel"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="OrangeRed"
                       TextAlignment="Center">
                Error
            </TextBlock>
        </StackPanel>
    </Grid>

    <!--loading-->
    <sd:LoadingLayout IsVisible="false"
                      SubscribeFor="playerLoading"/>

    <Grid VerticalAlignment="Bottom"
          RowDefinitions="Auto, Auto">

        <!--Video items-->
        <sd:Slider x:Name="slider"
                   MinHeight="40"
                   Margin="10,0"
                   Padding="0"
                   Maximum="1"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="5">
            <!--play-->
            <Button x:Name="buttonPlayPause"
                    Background="Transparent"
                    Command="{Binding CommandPlayPause}">
                <Canvas Width="24"
                        Height="24">
                    <Path x:Name="pathPlay"
                          Data="M8,5.14V19.14L19,12.14L8,5.14Z"
                          Fill="#BBB"
                          IsVisible="True"/>

                    <Path x:Name="pathPause"
                          Data="M14,19H18V5H14M6,19H10V5H6V19Z"
                          Fill="#BBB"
                          IsVisible="False"/>
                </Canvas>
            </Button>

            <!--volume-->
            <Button x:Name="buttonVolume"
                    Background="Transparent">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z"
                          Fill="#BBB"/>
                </Canvas>
            </Button>

            <!--times-->
            <TextBlock x:Name="textBlockTimes"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="#BBB">
                <Run x:Name="textrunPos">00:00</Run>
                <Run>/</Run>
                <Run x:Name="textrunDuration">00:10</Run>
            </TextBlock>
        </StackPanel>

        <!--Common buttons (right)-->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="0">

            <!--Info-->
            <Button Background="Transparent"
                    Command="{Binding CommandFileInfo}">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"
                          Fill="#BBB"/>
                </Canvas>
            </Button>

            <!--Zoom-->
            <Button Background="Transparent">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                          Fill="#BBB"/>
                </Canvas>
            </Button>
            <Button VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent">
                <TextBlock x:Name="labelZoom"
                           Foreground="#BBB">
                </TextBlock>
            </Button>

            <!--prev-->
            <Button Background="Transparent"
                    Command="{Binding CommandPrevious}">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z"
                          Fill="#BBB"/>
                </Canvas>
            </Button>

            <!--next-->
            <Button Background="Transparent"
                    Command="{Binding CommandNext}">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z"
                          Fill="#BBB"/>
                </Canvas>
            </Button>

            <!--fullsize-->
            <Button Background="Transparent">
                <Canvas Width="24"
                        Height="24">
                    <Path Data="M11,21H3V13H5V17.59L17.59,5H13V3H21V11H19V6.41L6.41,19H11V21Z"
                          Fill="#BBB"/>
                </Canvas>
            </Button>
        </StackPanel>

    </Grid>
</Grid>
