BlindCatMaui/Views/AlbumView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:models="clr-namespace:BlindCatCore.Models;assembly=BlindCatCore"
      xmlns:sd="clr-namespace:BlindCatMaui.SDControls"
      xmlns:vm="clr-namespace:BlindCatCore.ViewModels;assembly=BlindCatCore"
      x:Class="BlindCatMaui.Views.AlbumView"
      x:DataType="vm:AlbumVm"
      x:Name="root"
      NavigationPage.HasNavigationBar="False"
      RowDefinitions="40, *">

    <StackLayout Padding="5"
                 Orientation="Horizontal">
        <Label Margin="10,0"
               VerticalTextAlignment="Center"
               IsVisible="{Binding ShowSelectionPanel, Converter={StaticResource Reverse}}"
               Text="{Binding Title}"/>

        <StackLayout HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding ShowSelectionPanel}"
                     Orientation="Horizontal"
                     Spacing="5">

            <Label HorizontalOptions="FillAndExpand"
                   Margin="10,0"
                   VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Selected files   "
                              TextColor="{StaticResource FluentMain}"/>
                        <Span FontAttributes="Bold"
                              Text="{Binding SelectedFilesCount}"
                              TextColor="{StaticResource FluentMain}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--select all-->
            <sd:Button Padding="10,3"
                       CornerRadius="3"
                       TapCommand="{Binding CommandSelectAll}">
                <Label VerticalTextAlignment="Center"
                       Text="Select all"
                       TextColor="{StaticResource FluentMain}"/>
            </sd:Button>

            <!--cancel selections-->
            <sd:Button Padding="10,3"
                       CornerRadius="3"
                       TapCommand="{Binding CommandClearSelection}">
                <Label VerticalTextAlignment="Center"
                       Text="Cancel selections"
                       TextColor="{StaticResource FluentMain}"/>
            </sd:Button>

            <StackLayout WidthRequest="1"
                         Margin="0,3"
                         BackgroundColor="Gray"
                         Opacity="0.5"/>

            <!--add tag-->
            <sd:Button Padding="10,3"
                       CornerRadius="3"
                       TapCommand="{Binding CommandAddTags}">
                <Label VerticalTextAlignment="Center"
                       Text="+ tags"
                       TextColor="{StaticResource FluentMain}"/>
            </sd:Button>

            <!--minus tag-->
            <sd:Button Padding="10,3"
                       CornerRadius="3"
                       TapCommand="{Binding CommandRemoveTags}">
                <Label VerticalTextAlignment="Center"
                       Text="- tags"
                       TextColor="{StaticResource FluentMain}"/>
            </sd:Button>

            <!--save-->
            <sd:Button Padding="10,3"
                       BackgroundColor="{StaticResource FluentMain}"
                       CornerRadius="3"
                       TapColor="White"
                       TapCommand="{Binding CommandSaveSelectedItems}">
                <Label VerticalTextAlignment="Center"
                       Text="To storage"
                       TextColor="#333"/>
            </sd:Button>
        </StackLayout>
    </StackLayout>

    <CollectionView x:Name="collectionView"
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    ItemsUpdatingScrollMode="KeepScrollOffset">
        <CollectionView.ItemsLayout>
            <GridItemsLayout x:Name="gridItemsLayout"
                             Orientation="Vertical"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:ISourceFile">
                <sd:ButtonPreviewCell Name="{Binding FileName}"
                                      Padding="0"
                                      CornerRadius="0"
                                      IsSelected="{Binding IsSelected}"
                                      SelectedChangedCommand="{Binding BindingContext.CommandSelectedChanged, Source={Reference root}}"
                                      Tags="{Binding TempStorageFile.Tags}"
                                      TapCommand="{Binding BindingContext.CommandOpenItem, Source={Reference root}}"
                                      TapCommandParameter="{Binding .}">
                    <sd:ImagePreview LayoutController="{Reference collectionView}"
                                     Webp="{Binding FilePreview}"/>
                </sd:ButtonPreviewCell>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>
            <Label HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Could not match media files"/>
        </CollectionView.EmptyView>
    </CollectionView>

    <sd:LoadingInit Grid.RowSpan="2"
                    IsVisible="{Binding IsLoading}"/>
</Grid>