BlindCatMaui/Views/GalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:controls="clr-namespace:BlindCatMaui.SDControls"
      xmlns:models="clr-namespace:BlindCatCore.Models;assembly=BlindCatCore"
      xmlns:vm="clr-namespace:BlindCatCore.ViewModels;assembly=BlindCatCore"
      x:Class="BlindCatMaui.Views.GalView"
      x:DataType="vm:GalVm"
      x:Name="root">
    <CollectionView ItemsSource="{Binding Photos}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="3"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:GalPhoto">
                <Grid Padding="5">
                    <controls:ImagePreview HeightRequest="100"
                                           WidthRequest="100"
                                           Margin="5"
                                           Source="{Binding PhotoPath}">
                        <controls:ImagePreview.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.CommandTapItem, Source={Reference root}}"
                                                  CommandParameter="{Binding .}"/>
                        </controls:ImagePreview.GestureRecognizers>
                    </controls:ImagePreview>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <Button VerticalOptions="End"
            Margin="10"
            Command="{Binding CommandExport}"
            Text="Export"/>

    <controls:LoadingInit IsLoading="{Binding IsLoading}"/>
</Grid>
