BlindCatMaui/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:models="clr-namespace:BlindCatCore.Models;assembly=BlindCatCore"
      xmlns:plugins="clr-namespace:BlindCatCore.ExternalApi;assembly=BlindCatCore"
      xmlns:sd="clr-namespace:BlindCatMaui.SDControls"
      xmlns:sh="http://sharpnado.com"
      xmlns:vm="clr-namespace:BlindCatCore.ViewModels;assembly=BlindCatCore"
      x:Class="BlindCatMaui.Views.HomeView"
      x:DataType="vm:HomeVm"
      x:Name="root"
      BackgroundColor="Black"
      NavigationPage.HasNavigationBar="False"
      Scaffold.HasNavigationBar="False">

    <Image VerticalOptions="Center"
           Aspect="AspectFill"
           Source="main_bg.jpg"/>

    <Label Margin="10"
           Text="Blind cat"/>

    <sd:FlexLayout HorizontalOptions="Center"
                   Margin="10,50,10,10">
        <sh:MaterialFrame x:Name="frame"
                          WidthRequest="300"
                          VerticalOptions="Start"
                          Elevation="1"
                          MaterialTheme="AcrylicBlur"
                          WinUIBlurOverlayColor="#111"
                          WinUIHostBackdropBlur="True">
            <StackLayout HorizontalOptions="Start"
                         Spacing="10">
                <Label Text="Common"/>
                <StackLayout BindableLayout.ItemsSource="{Binding Items}"
                             Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:HomeItem">
                            <sd:Button CornerRadius="3"
                                       TapCommand="{Binding BindingContext.CommandSelectItem, Source={Reference root}}"
                                       TapCommandParameter="{Binding .}">
                                <Label HorizontalTextAlignment="Center"
                                       Text="{Binding Name}"/>
                            </sd:Button>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <sd:Button CornerRadius="3">
                    <Label HorizontalTextAlignment="Center"
                           Text="Settings"/>
                </sd:Button>

            </StackLayout>
        </sh:MaterialFrame>

        <!--storages-->
        <sh:MaterialFrame WidthRequest="300"
                          VerticalOptions="Start"
                          Elevation="1"
                          MaterialTheme="AcrylicBlur"
                          WinUIBlurOverlayColor="#111"
                          WinUIHostBackdropBlur="True">
            <StackLayout Spacing="15">
                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <Label HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           Text="Storages"/>
                    <sd:Button Padding="10,3"
                               TapCommand="{Binding CommandAddStorage}">
                        <Label Text="Add"/>
                    </sd:Button>

                    <sd:Button Padding="10,3"
                               TapCommand="{Binding CommandImportStorage}">
                        <Label Text="Import"/>
                    </sd:Button>
                </StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding Storages}"
                             Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:StorageDir">
                            <sd:Button CornerRadius="3"
                                       TapCommand="{Binding BindingContext.CommandOpenStorage, Source={Reference root}}"
                                       TapCommandParameter="{Binding .}">
                                <Label HorizontalTextAlignment="Center"
                                       Text="{Binding Name}"/>
                            </sd:Button>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                    <BindableLayout.EmptyView>
                        <Label Margin="0,15,0,0"
                               Opacity="0.7"
                               Text="No match existing storages"/>
                    </BindableLayout.EmptyView>
                </StackLayout>
            </StackLayout>
        </sh:MaterialFrame>

        <!--plugins-->
        <sh:MaterialFrame WidthRequest="300"
                          VerticalOptions="Start"
                          Elevation="1"
                          MaterialTheme="AcrylicBlur"
                          WinUIBlurOverlayColor="#111"
                          WinUIHostBackdropBlur="True">
            <StackLayout Spacing="15">
                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <Label HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           Text="Plugins"/>
                    <sd:Button Padding="10,3"
                               IsAutoCircle="True">
                        <Label Text="?"
                               TranslationX="1"/>
                    </sd:Button>
                </StackLayout>

                <StackLayout BindableLayout.ItemsSource="{Binding Plugins}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="plugins:IPlugin">
                            <sd:Button CornerRadius="3"
                                       TapCommand="{Binding BindingContext.CommandOpenPlugin, Source={Reference root}}"
                                       TapCommandParameter="{Binding .}">
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Opacity="0.7"
                                           Text="{Binding Description}"/>
                                </StackLayout>
                            </sd:Button>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </sh:MaterialFrame>
    </sd:FlexLayout>

    <sd:LoadingInit IsVisible="{Binding IsLoading}"/>

    <sd:LoadingDescription Token="plugin"/>
</Grid>