BlindCatMaui/Views/MediaPresentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:controls="clr-namespace:BlindCatMaui.SDControls"
      xmlns:enums="clr-namespace:BlindCatCore.Enums;assembly=BlindCatCore"
      xmlns:models="clr-namespace:BlindCatCore.Models;assembly=BlindCatCore"
      xmlns:sharpnado="http://sharpnado.com"
      xmlns:vm="clr-namespace:BlindCatCore.ViewModels;assembly=BlindCatCore"
      x:Class="BlindCatMaui.Views.MediaPresentView"
      x:DataType="vm:MediaPresentVm"
      x:Name="root"
      controls:MenuItemController.MenuItems="{Binding TopButtons}"
      NavigationPage.HasNavigationBar="False"
      Scaffold.IsContentUnderNavigationBar="True"
      Scaffold.NavigationBarBackgroundColor="Transparent"
      Scaffold.Title="{Binding FileName}">

    <Grid.Resources>
        <Style x:Key="min"
               TargetType="controls:Button">
            <Setter Property="BackgroundColor" Value="#C0333333"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>


        <Style x:Key="bottomButton"
               TargetType="controls:Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Grid.Resources>

    <!--Skia image-->
    <controls:SkiaImage x:Name="img"
                        IsVisible="False"/>

    <!--GIF MAUI-->
    <controls:MauiImage x:Name="imgMaui"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsVisible="False"/>

    <!--Toolkit player-->
    <controls:ToolkitVideoPlayer x:Name="videoPlayerToolkit"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 IsVisible="False"
                                 ShouldAutoPlay="True"
                                 ShouldShowPlaybackControls="False"/>

    <!--Skia FFMpeg video player-->
    <controls:SkiaFFmpegVideoPlayer x:Name="skiaVideoPlayer"
                                    IsVisible="False"/>

    <!--Controllers layer-->
    <Grid x:Name="controllsGrid"
          ColumnDefinitions="*, Auto"
          ColumnSpacing="2"
          RowDefinitions="Auto, *, Auto">

        <!--Gesture listener-->
        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
            </Grid.GestureRecognizers>
        </Grid>

        <!--Right panel-->
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                WidthRequest="300"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,0,0,0"
                Padding="10,50,10,10"
                BackgroundColor="#333333"
                Content="{Binding RightViewPanel}"
                IsVisible="{Binding RightViewPanel, Converter={StaticResource IsNotNull}}"
                MaximumWidthRequest="300"
                MinimumWidthRequest="300"
                StrokeShape="RoundRectangle 0,0,10,0"
                StrokeThickness="0"
                TranslationY="0">
        </Border>

        <!--Video controllers-->
        <StackLayout x:Name="videoControllers"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     WidthRequest="500"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"
                     Margin="0,0,0,20"
                     IsVisible="False">
            <sharpnado:MaterialFrame Padding="3"
                                     Elevation="1"
                                     MaterialTheme="AcrylicBlur"
                                     WinUIBlurOverlayColor="#333"
                                     WinUIHostBackdropBlur="True">
                <StackLayout Orientation="Horizontal"
                             Spacing="2">

                    <controls:Button x:Name="buttonPlayPause"
                                     WidthRequest="60"
                                     BackgroundColor="Transparent"
                                     CornerRadius="3"
                                     TapCommand="{Binding CommandPlayPause}">
                        <Label HorizontalTextAlignment="Center"
                               Text="Play"/>
                    </controls:Button>

                    <Label x:Name="testVideoPos"
                           Padding="10,0"
                           VerticalTextAlignment="Center"
                           BackgroundColor="Red"
                           IsVisible="False"
                           Text="0:0"/>

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Padding="10,0"
                                 Orientation="Horizontal"
                                 Spacing="10">
                        <Label x:Name="labelPlayingPosition"
                               VerticalOptions="Center"
                               Text="0:00"/>
                        <controls:SliderExt x:Name="videoProgressSlider"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            DragCompleted="videoProgressSlider_DragCompleted"
                                            DragStarted="videoProgressSlider_DragStarted"
                                            SliderJumped="videoProgressSlider_SliderJumped"
                                            ValueChanged="videoProgressSlider_ValueChanged"/>
                        <Label x:Name="labelDuration"
                               VerticalOptions="Center"
                               Text="0:00"/>
                    </StackLayout>
                </StackLayout>
            </sharpnado:MaterialFrame>
        </StackLayout>

        <!--Bottom controllers-->
        <sharpnado:MaterialFrame Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="End"
                                 Padding="5,3,5,5"
                                 CornerRadius="0"
                                 Elevation="1"
                                 IsVisible="True"
                                 MaterialTheme="AcrylicBlur"
                                 WinUIBlurOverlayColor="#333"
                                 WinUIHostBackdropBlur="True">
            <StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand"
                             Orientation="Horizontal"
                             Spacing="2">
                    <!--Zoom-->
                    <controls:Button WidthRequest="60"
                                     Style="{StaticResource bottomButton}">

                        <Label HorizontalTextAlignment="Center"
                               Text="{Binding Zoom, Source={Reference root}, StringFormat='{0}%'}"/>
                    </controls:Button>

                    <!--Zoom minus-->
                    <controls:Button Style="{StaticResource bottomButton}"
                                     TapCommand="{Binding CommandZoomMinus}">
                        <Label Text="-"/>
                    </controls:Button>

                    <!--Zoom plus-->
                    <controls:Button Style="{StaticResource bottomButton}"
                                     TapCommand="{Binding CommandZoomPlus}">
                        <Label Text="+"/>
                    </controls:Button>

                    <!--fit-->
                    <controls:Button Style="{StaticResource bottomButton}">
                        <Label Text="Fit"/>
                    </controls:Button>

                    <!--Full size-->
                    <controls:Button Style="{StaticResource bottomButton}">
                        <Label Text="FullSize"/>
                    </controls:Button>
                </StackLayout>
            </StackLayout>
        </sharpnado:MaterialFrame>
    </Grid>

    <ActivityIndicator IsRunning="True"
                       IsVisible="{Binding IsLoading}"/>

</Grid>
