BlindCatMaui/Views/StorageCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:sd="clr-namespace:BlindCatMaui.SDControls"
      xmlns:vm="clr-namespace:BlindCatCore.ViewModels;assembly=BlindCatCore"
      x:Class="BlindCatMaui.Views.StorageCreateView"
      x:DataType="vm:StorageCreateVm">
    <Grid.Resources>
        <Style x:Key="error"
               TargetType="Label">
            <Setter Property="TextColor" Value="#F32"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Grid.Resources>

    <StackLayout Padding="15">
        <Entry Placeholder="Name"
               Text="{Binding Name.RawValue}"/>
        <Label Style="{StaticResource error}"
               Text="{Binding Name.TextError}"/>

        <StackLayout Orientation="Horizontal"
                     Spacing="10">
            <Entry x:Name="entryPath"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="Path directory"
                   Text="{Binding Path.RawValue}"/>
            <sd:Button x:Name="buttonSelectDir"
                       HeightRequest="33"
                       Padding="10,0"
                       CornerRadius="3">
                <Label VerticalTextAlignment="Center"
                       Text="Select dir"/>
            </sd:Button>
        </StackLayout>
        <Label Style="{StaticResource error}"
               Text="{Binding Path.TextError}"/>

        <Entry IsPassword="True"
               Placeholder="Password"
               Text="{Binding Password.RawValue}"/>
        <Label Style="{StaticResource error}"
               Text="{Binding Password.TextError}"/>

        <sd:Button BackgroundColor="SteelBlue"
                   CornerRadius="3"
                   TapCommand="{Binding CommandCreate}">
            <Label HorizontalTextAlignment="Center"
                   Text="Create new storage"/>
        </sd:Button>
    </StackLayout>
</Grid>
