BlindCatMaui/Views/StoragePresentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:models="clr-namespace:BlindCatCore.Models;assembly=BlindCatCore"
      xmlns:sd="clr-namespace:BlindCatMaui.SDControls"
      xmlns:vm="clr-namespace:BlindCatCore.ViewModels;assembly=BlindCatCore"
      x:Class="BlindCatMaui.Views.StoragePresentView"
      x:DataType="vm:StoragePresentVm"
      x:Name="root"
      NavigationPage.HasNavigationBar="False"
      RowDefinitions="50, *"
      Scaffold.NavigationBarBackgroundColor="#333"
      Scaffold.Title="{Binding StorageName, StringFormat='Secure storage : {0}'}">

    <Scaffold.MenuItems>
        <ScaffoldMenuItem Command="{Binding CommandEditStorage}"
                          Text="Edit"/>
    </Scaffold.MenuItems>

    <Grid Padding="5"
          BackgroundColor="#333">
        <StackLayout HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding ShowSelectionPanel, Converter={StaticResource Reverse}}"
                     Orientation="Horizontal"
                     Spacing="5">

            <Label HorizontalOptions="FillAndExpand"
                   Margin="10,0"
                   VerticalTextAlignment="Center"
                   FontSize="18"
                   Text="{Binding Files.Count, StringFormat='All items / {0} count'}"/>

            <SearchBar WidthRequest="250"
                       MinimumHeightRequest="30"
                       Placeholder="Filter by"
                       Text="{Binding SearchText}"/>
        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding ShowSelectionPanel}"
                     Orientation="Horizontal"
                     Spacing="5">

            <Label HorizontalOptions="FillAndExpand"
                   Margin="10,0"
                   VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Selected files   "
                              TextColor="{StaticResource FluentMain}"/>
                        <Span FontAttributes="Bold"
                              Text="{Binding SelectedFilesCount}"
                              TextColor="{StaticResource FluentMain}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--select all-->
            <sd:Button Padding="10,3"
                       CornerRadius="3"
                       TapCommand="{Binding CommandSelectAll}">
                <Label VerticalTextAlignment="Center"
                       Text="Select all"
                       TextColor="{StaticResource FluentMain}"/>
            </sd:Button>

            <!--cancel selections-->
            <sd:Button Padding="10,3"
                       CornerRadius="3"
                       TapCommand="{Binding CommandClearSelection}">
                <Label VerticalTextAlignment="Center"
                       Text="Cancel selections"
                       TextColor="{StaticResource FluentMain}"/>
            </sd:Button>

            <StackLayout WidthRequest="1"
                         BackgroundColor="Gray"/>

            <sd:Button CornerRadius="3"
                       TapCommand="{Binding CommandEditTags}">
                <Label Text="Edit tags"/>
            </sd:Button>
        </StackLayout>
    </Grid>

    <CollectionView x:Name="collectionView"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding Files}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout x:Name="gridItemsLayout"
                             Orientation="Vertical"
                             Span="1"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:StorageFile">
                <sd:ButtonPreviewCell Name="{Binding Name}"
                                      Padding="0"
                                      CornerRadius="0"
                                      IsSelected="{Binding IsSelected}"
                                      SelectedChangedCommand="{Binding BindingContext.CommandSelectedChanged, Source={Reference root}}"
                                      Tags="{Binding Tags}"
                                      TapCommand="{Binding BindingContext.CommandOpenItem, Source={Reference root}}"
                                      TapCommandParameter="{Binding .}">

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{Binding BindingContext.CommandExploreItem, Source={Reference root}}"
                                            CommandParameter="{Binding .}"
                                            Text="Show on explorer"/>
                            <MenuFlyoutItem Text="Export"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Command="{Binding BindingContext.CommandDeleteItem, Source={Reference root}}"
                                            CommandParameter="{Binding .}"
                                            Text="Delete"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                    <!--preview image-->
                    <sd:ImagePreview LayoutController="{Reference collectionView}"
                                     SourceStorage="{Binding .}"/>
                </sd:ButtonPreviewCell>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>
            <Label HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Storage is empty"/>
        </CollectionView.EmptyView>
    </CollectionView>

    <sd:LoadingInit Grid.Row="1"
                    IsVisible="{Binding IsSearching}"/>

    <sd:LoadingInit Grid.RowSpan="2"
                    IsVisible="{Binding IsLoading}"/>
</Grid>
