BlindCatMaui/Views/StorageEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:sd="clr-namespace:BlindCatMaui.SDControls"
      xmlns:vm="clr-namespace:BlindCatCore.ViewModels;assembly=BlindCatCore"
      x:Class="BlindCatMaui.Views.StorageEditView"
      x:DataType="vm:StorageEditVm">
    <StackLayout Padding="15"
                 Spacing="1">

        <Label Opacity="0.8"
               Text="Storage name"/>
        <Entry Placeholder="Typing text"
               Text="{Binding Name.RawValue}"/>
        <Label FontSize="12"
               Text="{Binding Name.TextError}"
               TextColor="OrangeRed"/>


        <Label Opacity="0.8"
               Text="Storage directory path"/>
        <Entry Placeholder="Directory"
               Text="{Binding Directory.RawValue}"/>
        <Label FontSize="12"
               Text="{Binding Directory.TextError}"
               TextColor="OrangeRed"/>

        <sd:Button TapCommand="{Binding CommandSave}">
            <Label HorizontalTextAlignment="Center"
                   Text="Save"/>
        </sd:Button>

        <ContentView HeightRequest="1.3"
                     HorizontalOptions="Fill"
                     Margin="0,10"
                     BackgroundColor="#80333333"/>

        <sd:Button BackgroundColor="OrangeRed"
                   TapCommand="{Binding CommandDelete}">
            <Label HorizontalTextAlignment="Center"
                   Text="Delete"
                   TextColor="White"/>
        </sd:Button>
    </StackLayout>
</Grid>
